<!--Author: 
Author URL: http://.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Pulkit Batheja</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- timeline -->
    <link href="css/timeline.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- header -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light navbar-fixed-top">
        <div class="container">
            <div class="nav-item  position-relative">
                <a href="#menu" id="toggle">
                    <span></span>
                </a>
                <div id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about" class="scroll">About</a></li>
                        <li><a href="#tl" class="scroll">Projects</a></li>
                        <li><a href="#contact" class="scroll">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- //header -->
    <!-- banner -->
    <div id="home" class="banner-pvt  d-flex justify-content-center align-items-center clip-wthree">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 bnr-txt-pvt  d-sm-flex justify-content-center align-items-center">
                    <div class="bnr-pvt-txt">
                        <h4>Hi,I'm</h4>
                        <h2>Pulkit Batheja</h2>
                        <h3>an interactive web designer with passion of creativity</h3>
                        <p class="text-white mt-sm-4 mt-2"></p>
                        <a href="#about" class="scroll bnr-btn">view more about me <span class="fa fa-long-arrow-right"
                            aria-hidden="true"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //banner -->
    <!-- about -->
    <section class="about- sec-space" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="title-sec-_pvt">
                        <span class="title-icon-wthree fa fa-hashtag" aria-hidden="true"></span>
                        <h4 class="_pvt-head">about me</h4> 
                    </div>
                    <div class="ab-pvt my-4">

                    <div class="pulkit justify-content-center align-items-center">
                        <img src="images/pulkit.jpg" alt="" class="img-fluid">
                    </div>
                        <p class="my-3">I'm the Jaipur based Front-End Developer. 
                            I have serious passion for UI effects, animations and creating intuitive, dynamic user experiences.
                        </p>
                             <p style="color: #06A2CB">Let's make something special.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6  mt-md-4 pvt-ab text-center position-relative">
                    
                    <!--<div class="clip-each clip-border d-flex justify-content-center align-items-center">
                        <img src="images/s5.png" alt="" class="img-fluid rounded-circle">
                    </div>
                    <h4 class="feed-title my-3">positive solutions</h4>
                    <p> Pellentesque in ipsum id orci porta dapibus roined magnaeget tortor risus.</p>
                    <a href="#tl" class="btn-_pvt scroll">Read more<span class="fa fa-long-arrow-right"
                            aria-hidden="true"></span></a>
                </div>
                <div class="col-lg-3 col-md-6 mt-4 pvt-ab text-center">
                    <div class="clip-each clip-border d-flex justify-content-center align-items-center">
                        <img src="images/s6.png" alt="" class="img-fluid rounded-circle">
                    </div>
                    <h4 class="feed-title my-3">satisfied customers</h4>
                    <p> Pellentesque in ipsum id orci porta dapibus roined magnaeget tortor risus.</p>
                    <a href="#tl" class="btn-_pvt scroll">Read more<span class="fa fa-long-arrow-right"
                            aria-hidden="true"></span></a>
                </div>-->
                <br><br><br>
                <div class="container-skillbar">
    <div class="skillbar clearfix " data-percent="90%">
        <div class="skillbar-title" style="background: #06A2CB;"><span>HTML</span></div>
        <div class="skillbar-bar" style="background: #06A2CB;"></div>
        <div class="skill-bar-percent">90%</div>
    </div> <!-- Ende Skill Bar -->

    <div class="skillbar clearfix " data-percent="80%">
<div class="skillbar-title" style="background: #06A2CB;"><span>CSS</span></div>
        <div class="skillbar-bar" style="background: #06A2CB;"></div>
        <div class="skill-bar-percent">80%</div>
    </div> <!-- Ende Skill Bar -->

    <div class="skillbar clearfix " data-percent="60%">
        <div class="skillbar-title" style="background: #06A2CB;"><span>JavaScript</span></div>
        <div class="skillbar-bar" style="background: #06A2CB;"></div>
        <div class="skill-bar-percent">60%</div>
    </div> <!-- Ende Skill Bar -->
     <div class="skillbar clearfix " data-percent="50%">
        <div class="skillbar-title" style="background: #06A2CB;"><span>Bootstrap</span></div>
        <div class="skillbar-bar" style="background: #06A2CB;"></div>
        <div class="skill-bar-percent">50%</div>
    </div> <!-- Ende Skill Bar -->

    <div class="skillbar clearfix " data-percent="80%">
<div class="skillbar-title" style="background: #06A2CB;"><span>PHP</span></div>
        <div class="skillbar-bar" style="background: #06A2CB;"></div>
        <div class="skill-bar-percent">80%</div>
    </div> <!-- Ende Skill Bar -->

    <div class="skillbar clearfix " data-percent="85%">
<div class="skillbar-title" style="background: #06A2CB;"><span>MySQL</span></div>
        <div class="skillbar-bar" style="background: #06A2CB;"></div>
        <div class="skill-bar-percent">85%</div>
    </div> <!-- Ende Skill Bar -->

    <div class="skillbar clearfix " data-percent="50%">
<div class="skillbar-title" style="background: #06A2CB;"><span>UI Design</span></div>
        <div class="skillbar-bar" style="background: #06A2CB;"></div>
        <div class="skill-bar-percent">50%</div>
    </div> <!-- Ende Skill Bar -->
</div><!-- Ende container Skill Bar -->
            </div>
            <div class="row ab-grid-bottom">
                <div class="col-lg-3 col-md-6 my-lg-4 pvt-ab text-center  position-relative">
                    
                    <div class="clip-each clip-border d-flex justify-content-center align-items-center">
                        <img src="images/s1.png" alt="" class="img-fluid rounded-circle">
                    </div>
                    <h4 class="feed-title my-3">Fast</h4>
                    <p>Fast load times and lag free interaction, my highest priority.</p>
                    <!--<a href="#tl" class="btn-_pvt scroll">Read more<span class="fa fa-long-arrow-right"
                            aria-hidden="true"></span></a>-->
                </div>
                <div class="col-lg-3 col-md-6 my-lg-4 mt-md-0 mt-4 pvt-ab text-center position-relative">
                    <!--<div class="ab-border rsp-border"><span class="fa fa-arrow-circle-right" aria-hidden="true"></span></div>-->
                    <div class="clip-each clip-border d-flex justify-content-center align-items-center">
                        <img src="images/s2.png" alt="" class="img-fluid rounded-circle">
                    </div>
                    <h4 class="feed-title my-3">Responsive</h4>
                    <p>My layouts will work on any device, big or small.</p>
                </div>
                <div class="col-lg-3 col-md-6 my-lg-4 mt-sm-5 mt-4 pvt-ab text-center position-relative">
                    
                    <div class="clip-each clip-border d-flex justify-content-center align-items-center">
                        <img src="images/s3.png" alt="" class="img-fluid rounded-circle">
                    </div>
                    <h4 class="feed-title my-3">Intuitive</h4>
                    <p>Strong preference for easy to use, intuitive UI.</p>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-4 mt-sm-5 mt-4 pvt-ab text-center">
                    <div class="clip-each clip-border d-flex justify-content-center align-items-center">
                        <img src="images/s4.png" alt="" class="img-fluid rounded-circle">
                    </div>
                    <h4 class="feed-title my-3">Dynamic</h4>
                    <p>Websites don't have to be static, I love making pages come to life.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- about -->
    <!-- carousel 
    <div class="cliptop-blog-wthree" id="news">
        <div class="container">
            <div class="title-sec-_pvt">
                <span class="title-icon-wthree fa fa-hashtag" aria-hidden="true"></span>
                <h4 class="_pvt-head text-white">latest news</h4>
                <p class="title-text text-capitalize">add some sub text here</p>
            </div>
            <div class="row blog pt-5 mt-md-3">
                <div class="col-md-12">
                    <div id="blogCarousel" class="carousel slide" data-ride="carousel">

                        <ol class="carousel-indicators">
                            <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#blogCarousel" data-slide-to="1"></li>
                        </ol>-->

                        <!-- Carousel items
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="d-flex team-agile-row">
                                    <div class="col-lg-4 col-md-6 -slide-grid">
                                        <h5><a href="#">Curabitur aliquet quam id dui posuere.</a></h5>
                                        <div class="box20">
                                            <img src="images/g5.jpg" alt="" class="img-fluid" />
                                            <div class="box-content">
                                                <h3 class="title">blog title 1</h3>
                                                <span class="post text-capitalize">30 aug 2018</span>
                                            </div>
                                            <ul class="icon">
                                                <li>
                                                    <a href="#">
                                                        <span class="fa fa-share"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="fa fa-link"></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 mt-md-0 mt-4  -slide-grid">
                                        <h5><a href="#">Curabitur aliquet quam id dui posuere.</a></h5>
                                        <div class="box20">
                                            <img src="images/g2.jpg" alt="" class="img-fluid" />
                                            <div class="box-content">
                                                <h3 class="title">blog title 2</h3>
                                                <span class="post text-capitalize">20 aug 2018</span>
                                            </div>
                                            <ul class="icon">
                                                <li>
                                                    <a href="#">
                                                        <span class="fa fa-share"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="fa fa-link"></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 mt-lg-0 mt-4 -slide-grid">
                                        <h5><a href="#">Curabitur aliquet quam id dui posuere.</a></h5>
                                        <div class="box20">
                                            <img src="images/g3.jpg" alt="" class="img-fluid" />
                                            <div class="box-content">
                                                <h3 class="title">blog title 3</h3>
                                                <span class="post text-capitalize">10 july 2018</span>
                                            </div>
                                            <ul class="icon">
                                                <li>
                                                    <a href="#">
                                                        <span class="fa fa-share"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="fa fa-link"></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <!--.item
                            <div class="carousel-item">
                                <div class="d-flex team-agile-row">
                                    <div class="col-lg-4 col-md-6  -slide-grid">
                                        <h5><a href="#">Curabitur aliquet quam id dui posuere.</a></h5>
                                        <div class="box20">
                                            <img src="images/g5.jpg" alt="" class="img-fluid" />
                                            <div class="box-content">
                                                <h3 class="title">blog title 4</h3>
                                                <span class="post">1 july 2018</span>
                                            </div>
                                            <ul class="icon">
                                                <li>
                                                    <a href="#">
                                                        <span class="fa fa-share"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="fa fa-link"></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 mt-md-0 mt-4  -slide-grid">
                                        <h5><a href="#">Curabitur aliquet quam id dui posuere.</a></h5>
                                        <div class="box20">
                                            <img src="images/g4.jpg" alt="" class="img-fluid" />
                                            <div class="box-content">
                                                <h3 class="title">blog title 5</h3>
                                                <span class="post">30 june 2018</span>
                                            </div>
                                            <ul class="icon">
                                                <li>
                                                    <a href="#">
                                                        <span class="fa fa-share"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="fa fa-link"></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 mt-lg-0 mt-4  -slide-grid">
                                        <h5><a href="#">Curabitur aliquet quam id dui posuere.</a></h5>
                                        <div class="box20">
                                            <img src="images/g1.jpg" alt="" class="img-fluid" />
                                            <div class="box-content">
                                                <h3 class="title">blog title 6</h3>
                                                <span class="post">15 june 2018</span>
                                            </div>
                                            <ul class="icon">
                                                <li>
                                                    <a href="#">
                                                        <span class="fa fa-share"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <span class="fa fa-link"></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--.row
                            </div>
                            <!--.item

                        </div>
                        <!--.carousel-inner
                    </div>
                    <!--.Carousel

                </div>
            </div>
        </div>
    </div>
    <!-- //carousel -->
    <!-- timeline -->

    <section class="timeline-pvt" id="tl">
        <div class="container">
            <div class="row">
                <div class="title-sec-_pvt">
                        <span class="title-icon-wthree fa fa-hashtag" aria-hidden="true"></span>
                        <h4 class="_pvt-head">Projects</h4>
                    </div>
                    <br><br><br>
                <div id="timeline">
                    <div class="row timeline-movement timeline-movement-top">
                        <div class="timeline-badge timeline-future-movement">
                            <p>2018</p>
                        </div>
                    </div>
                    <div class="row timeline-movement">
                        <div class="timeline-badge center-left">

                        </div>
                        <div class="col-lg-6  timeline-item">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="timeline-panel credits  anim animate fadeInLeft">
                                        <div class="timeline-panel-ul clearfix">
                                            <div class="lefting-wrap">
                                                <ul>
                                                    <li class="img-wraping"><a href="#"><img src="images/goodminds.png" class="img-fluid"
                                                                alt="user-image" /></a></li>
                                                </ul>
                                            </div>
                                            <div class="righting-wrap">
                                                <ul>
                                                    <li><a href="#" class="importo">Good Minds</a></li>
                                                    <li><span class="causale" style="color:#000; font-weight: 600;">Designer & Developer
                                                        </span> </li>
                                                    <li><span class="causale"><a href="http://goodminds.in" target="_blank">Visit</a></span> </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                   
                    <div class="row timeline-movement timeline-movement-top">
                        <div class="timeline-badge timeline-future-movement">
                            <p>2017</p>
                        </div>
                    </div>
                    <div class="row timeline-movement">
                        <div class="timeline-badge center-right">
                        </div>
                        <div class="offset-lg-6 col-lg-6  timeline-item">
                            <div class="row">
                                <div class="offset-lg-1 col-lg-11">
                                    <div class="timeline-panel debits  anim animate  fadeInRight">
                                        <div class="timeline-panel-ul clearfix">
                                            <div class="lefting-wrap">
                                                <ul>
                                                    <li class="img-wraping"><a href="#"><img src="images/ah.png" class="img-fluid"
                                                                alt="user-image" /></a></li>
                                                </ul>
                                            </div>
                                            <div class="righting-wrap">
                                                <ul>
                                                    <li><a href="#" class="importo">Accellency Hub</a></li>
                                                    <li><span class="causale" style="color:#000; font-weight: 600;">Leader & Developer</span> </li>
                                                    <li><span class="causale"><a href="">Visit</a></span> </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- //timeline -->
    <!-- portfolio 
    <section class="wthree-row -gallery cliptop-portfolio-wthree" id="portfolio">
        <div class="container">
            <div class="title-sec-_pvt">
                <span class="title-icon-wthree fa fa-hashtag" aria-hidden="true"></span>
                <h4 class="_pvt-head text-white">my portfolio</h4>
                <p class="title-text text-capitalize">add some sub text here</p>
            </div>
            <ul class="demo mt-5 pt-lg-5">
                <li>
                    <div class="gallery-grid1">
                        <img src="images/g1.jpg" alt=" " class="img-fluid" />
                        <div class="p-mask">
                            <h4>fusion</h4>
                            <p>Neque porro est.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="gallery-grid1">
                        <img src="images/g2.jpg" alt=" " class="img-fluid" />
                        <div class="p-mask">
                            <h4>fusion</h4>
                            <p>Neque porro est.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="gallery-grid1">
                        <img src="images/g3.jpg" alt=" " class="img-fluid" />
                        <div class="p-mask">
                            <h4>fusion</h4>
                            <p>Neque porro est.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="gallery-grid1">
                        <img src="images/g4.jpg" alt=" " class="img-fluid" />
                        <div class="p-mask">
                            <h4>fusion</h4>
                            <p>Neque porro est.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="gallery-grid1">
                        <img src="images/g5.jpg" alt=" " class="img-fluid" />
                        <div class="p-mask">
                            <h4>fusion</h4>
                            <p>Neque porro est.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="gallery-grid1">
                        <img src="images/g6.jpg" alt=" " class="img-fluid" />
                        <div class="p-mask">
                            <h4>fusion</h4>
                            <p>Neque porro est.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="gallery-grid1">
                        <img src="images/g7.jpg" alt=" " class="img-fluid" />
                        <div class="p-mask">
                            <h4>fusion</h4>
                            <p>Neque porro est.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="gallery-grid1">
                        <img src="images/g8.jpg" alt=" " class="img-fluid" />
                        <div class="p-mask">
                            <h4>fusion</h4>
                            <p>Neque porro est.</p>
                        </div>
                    </div>
                </li>
            </ul>

        </div>
        <!-- //gallery container
    </section>
    <!-- //portfolio -->
    <!-- testimonials 
    <div class="testimonials" id="testi">
        <div class="container">
            <div class="callbacks_container">
                <ul class="rslides" id="slider3">
                    <li>
                        <div class="row testi-pvt">
                            <div class="col-lg-6">
                                <div class="testi-left-grid">
                                    <div class="testi-agile">
                                        <p>
                                            Vivamus magna justo, lacinia eget
                                            consectetur
                                            sed,
                                            convallis at tellus.

                                        </p>
                                    </div>
                                    <div class="testi-pos">
                                        <img src="images/ts1.jpg" alt="" class="img-fluid rounded-circle mb-3" />
                                        <h4>arim john</h4>
                                        <span>congue leo</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="testi-agile">
                                    <p>
                                        Vivamus magna justo, lacinia eget
                                        consectetur
                                        sed,
                                        convallis at tellus.

                                    </p>
                                </div>
                                <div class="testi-pos">
                                    <img src="images/ts2.jpg" alt="" class="img-fluid rounded-circle mb-3" />
                                    <h4>arim john</h4>
                                    <span>congue leo</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row testi-pvt">
                            <div class="col-lg-6">
                                <div class="testi-agile">
                                    <p>
                                        Vivamus magna justo, lacinia eget
                                        consectetur
                                        sed,
                                        convallis at tellus.

                                    </p>
                                </div>
                                <div class="testi-pos">
                                    <img src="images/ts3.jpg" alt="" class="img-fluid rounded-circle mb-3" />
                                    <h4>arim john</h4>
                                    <span>congue leo</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="testi-agile">
                                    <p>
                                        Vivamus magna justo, lacinia eget
                                        consectetur
                                        sed,
                                        convallis at tellus.

                                    </p>
                                </div>
                                <div class="testi-pos">
                                    <img src="images/ts2.jpg" alt="" class="img-fluid rounded-circle mb-3" />
                                    <h4>arim john</h4>
                                    <span>congue leo</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row testi-pvt">
                            <div class="col-lg-6">
                                <div class="testi-agile">
                                    <p>
                                        Vivamus magna justo, lacinia eget
                                        consectetur
                                        sed,
                                        convallis at tellus.

                                    </p>
                                </div>
                                <div class="testi-pos">
                                    <img src="images/ts1.jpg" alt="" class="img-fluid rounded-circle mb-3" />
                                    <h4>arim john</h4>
                                    <span>congue leo</span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="testi-agile">
                                    <p>
                                        Vivamus magna justo, lacinia eget
                                        consectetur
                                        sed,
                                        convallis at tellus.

                                    </p>
                                </div>
                                <div class="testi-pos">
                                    <img src="images/ts3.jpg" alt="" class="img-fluid rounded-circle mb-3" />
                                    <h4>arim john</h4>
                                    <span>congue leo</span>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- //testimonials -->
    <!-- contact -->
    <div class="section" id="contact">
        <div class="map-grid clipbottom-wthree">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6509687.090753893!2d-123.76387427440008!3d37.18697025540024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb9fe5f285e3d%3A0x8b5109a227086f55!2sCalifornia%2C+USA!5e0!3m2!1sen!2sin!4v1491201047627"
                style="border:0" allowfullscreen></iframe>
            <div class="-contact-pos  clipbottom-wthree">
                <div class="-contact-pos-grid">
                    <div class="title-sec-_pvt">
                        <span class="title-icon-wthree fa fa-hashtag" aria-hidden="true"></span>
                        <h4 class="_pvt-head text-white">contact me</h4>
                    </div>
                    <br><br><br>
                   <div class="text">
                    <center>
                    <h5> <div class="col-6 d-flex justify-content-center align-items-center p-0">
                            <span class="field-icon fa fa-map-marker" aria-hidden="true"></span>
                        </div> Sitapura, Jaipur</h5><br>
                    <h5><div class="col-6 d-flex justify-content-center align-items-center p-0">
                            <span class="field-icon fa fa-envelope-o fa-lg" aria-hidden="true"></span>
                        </div> pulkit0409@yahoo.in</h5><br>
                    <h5><div class="col-6 d-flex justify-content-center align-items-center p-0">
                            <span class="field-icon fa fa-phone" aria-hidden="true"></span>
                        </div> (+91)-9713054321</h5>
                </div>
                </center>
            </div>
                </div>
            </div>
        </div>
    </div>
   
    <!-- //contact -->
    <!-- social -->
    
    <!-- //social -->
    
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!--  menu toggle -->
    <script src="js/menu.js"></script>
    <!-- testimonials  Responsiveslides -->
    <script src="js/responsiveslides.min.js"></script>
    <script>
        // You can also use"$(window).load(function() {"
        $(function () {
            // Slideshow 4
            $("#slider3").responsiveSlides({
                auto: true,
                pager: true,
                nav: false,
                speed: 500,
                namespace: "callbacks",
                before: function () {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function () {
                    $('.events').append("<li>after event fired.</li>");
                }
            });
        });
    </script>
    <!-- //testimonials  Responsiveslides -->
    <!-- gallery -->
    <script src="js/jquery.picEyes.js"></script>
    <script>
        $(function () {
            //picturesEyes($('.demo li'));
            $('.demo li').picEyes();
        });
    </script>
    <script>
        jQuery(document).ready(function(){
        jQuery('.skillbar').each(function(){
            jQuery(this).find('.skillbar-bar').animate({
                width:jQuery(this).attr('data-percent')
            },3000);
        });
    });
    </script>
    <!-- //gallery -->
    <!-- Scrolling Nav JavaScript -->
    <script src="js/scrolling-nav.js"></script>
    <script src="js/timeline.js"></script>
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
            };
            */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>