/*--Author: 
	Author URL: http://.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
 --*/
body {
	font-family: 'Dosis', sans-serif;
	background: #fff;
}

body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
	outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: 'Dosis', sans-serif;
}

p {
	margin: 0;
	color: #777;
	font-size: 1em;
	line-height: 2;
	letter-spacing: 1px;
}

ul {
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
}

body a:hover {
	text-decoration: none;
}

body a:focus {
	outline: none;
	text-decoration: none;
}

.list-group-item {
	background-color: transparent;
}

/*-- bottom-to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 24px;
	right: 3%;
	overflow: hidden;
	z-index: 999;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/move-top.png) no-repeat 0px 0px;
}

#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}

/*-- //bottom-to-top --*/
/*--/navbar--*/
.navbar {
	padding: 0em 2em;
	border-bottom: 1px solid rgba(243, 242, 242, 0.41);
}

nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top {
	background: none;
	border: none;
	padding: 1em;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	transition: .5s all;
	z-index: 99;
}

h1.wthree-logo a {
	text-transform: capitalize;
	font-size: 0.9em;
	font-weight: 400;
	color: #fff;
}

h1.wthree-logo a span {
	background: #FFC107;
	width: 40px;
	display: inline-block;
	color: #000;
	text-align: right;
	margin-right: 5px;
	padding-right: 4px;
}

a.scroll.bnr-btn {
	background: #ffc107;
	text-transform: capitalize;
	color: #000;
	padding: 5px 20px;
	display: inline-block;
	font-weight: 600;
	margin-top: 1em;
	border-radius: 20px;
}

a.scroll.bnr-btn:hover {
	padding: 5px 30px;
	color: #fff;
}

.bnr-pvt-txt h4 {
	color: #fff;
	font-size: 2.5em;
	letter-spacing: 3px;
}

.bnr-pvt-txt p {
	width: 600px;
}

.bnr-pvt-txt h2 {
	color: #ffc107;
	font-size: 2em;
	margin: 10px 0;
	text-transform: capitalize;
}

.bnr-pvt-txt h3 {
	color: #fff;
	font-size: 1.6em;
	text-transform: capitalize;
}

.bnr-pvt-txt {
	margin-left: 40em;
}
.container-skillbar {
		width:100%;
		padding-top:30px;
		height:auto;
		overflow:none;
	}
	.skillbar {
		position:relative;
		display:block;
		margin-bottom:15px;
		width:100%;
		background:#efefef;
		height:30px;
		border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-webkit-transition:0.4s linear;
		-moz-transition:0.4s linear;
		-ms-transition:0.4s linear;
		-o-transition:0.4s linear;
		transition:0.4s linear;
		-webkit-transition-property:width, background-color;
		-moz-transition-property:width, background-color;
		-ms-transition-property:width, background-color;
		-o-transition-property:width, background-color;
		transition-property:width, background-color;
	}

	.skillbar-title {
		position:absolute;
		top:0;
		left:0;
		width:110px;
		font-weight:bold;
		font-size:13px;
		color:#fff;
		background:#6adcfa;
		-webkit-border-top-left-radius:3px;
		-webkit-border-bottom-left-radius:4px;
		-moz-border-radius-topleft:3px;
		-moz-border-radius-bottomleft:3px;
		border-top-left-radius:3px;
		border-bottom-left-radius:3px;
	}

	.skillbar-title span {
		display:block;
		background:rgba(0, 0, 0, 0.15);
		padding:0 20px;
		height:30px;
		line-height:30px;
		-webkit-border-top-left-radius:3px;
		-webkit-border-bottom-left-radius:3px;
		-moz-border-radius-topleft:3px;
		-moz-border-radius-bottomleft:3px;
		border-top-left-radius:3px;
		border-bottom-left-radius:3px;
	}

	.skillbar-bar {
		height:30px;
		width:0px;
		border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
	}

	.skill-bar-percent {
		position:absolute;
		right:10px;
		top:0;
		font-size:11px;
		height:30px;
		line-height:30px;
		color:#ffffff;
		color:rgba(0, 0, 0, 0.5);
	}
nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse {
	background:#000;
	padding: 0.8em 0;
	box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 5px 8px 0 rgba(0, 0, 0, .14), 0 1px 14px 0 rgba(0, 0, 0, .12);
}

nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse h1.wthree-logo a {
	font-size: 0.7em;
}

nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse h1.wthree-logo a span {
	width: 34px;
}

/* Important styles */
#toggle {
	display: block;
	width: 28px;
	margin: 15px auto 10px;
}

#toggle span:after,
#toggle span:before {
	content: "";
	position: absolute;
	left: 0;
	top: -9px;
}

#toggle span:after {
	top: 9px;
}

#toggle span {
	position: relative;
	display: block;
}

#toggle span,
#toggle span:after,
#toggle span:before {
	width: 100%;
	height: 5px;
	background-color: #fff;
	transition: all 0.3s;
	backface-visibility: hidden;
	border-radius: 2px;
}

/* on activation */
#toggle.on span {
	background-color: transparent;
}

#toggle.on span:before {
	transform: rotate(45deg) translate(5px, 5px);
}

#toggle.on span:after {
	transform: rotate(-45deg) translate(7px, -8px);
}

#toggle.on+#menu {
	opacity: 1;
	visibility: visible;
}

/* menu appearance*/
#menu {
	position: absolute;
	right: -77px;
	top: 53px;
	width: 185px;
	padding: 10px;
	text-align: center;
	border-radius: 4px;
	background: #ffc107;
	opacity: 0;
	visibility: hidden;
	transition: opacity .4s;
}

#menu:after {
	position: absolute;
	top: -20px;
	left: 80px;
	content: "";
	display: block;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 20px solid #ffc107;
}

div#menu li a {
	color: #fff;
	font-weight: 600;
}

#menu li {
	text-transform: uppercase;
	font-size: 13px;
	margin-bottom: 10px;
	font-weight: 600;
	letter-spacing: 1px;
}

/* banner */
.clip-wthree {
	-webkit-clip-path: polygon(0 0, 100% 0, 100% 86%, 0% 100%);
	clip-path: polygon(0 0, 100% 0, 100% 86%, 0% 100%);
}

.cliptop-wthree {
	-webkit-clip-path: polygon(0 14%, 100% 0, 100% 86%, 0 100%);
	clip-path: polygon(0 14%, 100% 0, 100% 86%, 0 100%);
}

.clipbottom-wthree {
	-webkit-clip-path: polygon(0 14%, 100% 0, 100% 0%, 0 100%);
	clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 100%);
}

.cliptop-blog-wthree {
	-webkit-clip-path: polygon(0 6%, 100% 0, 100% 94%, 0 100%);
	clip-path: polygon(0 6%, 100% 0, 100% 94%, 0 100%);
}

.cliptop-portfolio-wthree {
	-webkit-clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
	clip-path: polygon(0 15%, 100% 0, 100% 85%, 0 100%);
	background: -webkit-linear-gradient(TO top right, #00d8c2, #0068b7);
	background: #00c4be;
	padding: 12em 0;
}

.banner-pvt {
	background: url(../images/filler.png) no-repeat center;
	min-height: 100vh;
	background-size: cover;
	position: relative;
	 background-repeat: repeat-x;
  background-position: 
    0 20%,
    0 100%,
    0 50%,
    0 100%,
    0 0;
  background-size: 
    2500px,
    800px,
    500px 200px,
    1000px,
    400px 260px;
  -webkit-animation:para 200s infinite;
   -webkit-animation-timing-function: ease-out;
}
@keyframes para {
  100% {
    background-position: 
      -5000px 100%,
      -800px 50%,
      500px 95%,
      1000px 20%,
      400px 0;
    }
  }
}

.banner-pvt img {
    position: absolute;
    width: 68%;
    top: 65px;
	left: 0px;
}



/* //banner */
.blog .carousel-indicators {
	left: 0;
	top: auto;
	bottom: -40px;

}

/* The colour of the indicators */
.blog .carousel-indicators li {
	background: #ffc107;
	border-radius: 50%;
	width: 8px;
	height: 8px;
}

.blog .carousel-indicators .active {
	background: #fff;
	opacity: 0.5;
}

/* about */
.sec-space {
	padding: 5em 0;
}

.ab-grid-bottom {
	margin-top: 5em;
}

h4._pvt-head {
	text-transform: capitalize;
	font-weight: bold;
	font-size: 2em;
	color: #0068b7;
}

span.title-icon-wthree {
	color: #ffc107;
	font-size: 1em;
}

.title-sec-_pvt p {
	color: #333;
}

.title-sec-_pvt {
	border-left: 5px #bdbdbd solid;
	padding-left: 1em;
}

h4.feed-title {
	color: #0068b7;
	font-size: 1.2em;
	text-transform: capitalize;
	font-weight: 600;
}

a.btn-_pvt span {
	margin-left: 5px;
	color: #ffc107;
	font-size: 1em;
}

a.btn-_pvt:hover {
	color: #0068b7;
	letter-spacing: 0.5px;
}

.ab-pvt p {
	width: 478px;
}

a.btn-_pvt {
	display: inline-block;
	margin-top: 1em;
	color: #000;
	font-weight: 600;
}

.clip-each {
	display: block;
	position: relative;
	-webkit-clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
	clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
	margin: 0 auto;
}

.clip-border {
	background: #27615B;
	background: -webkit-linear-gradient(TO top right, #00d8c2, #0068b7);
	background: -moz-linear-gradient(TO top right, #00d8c2, #0068b7);
	background: linear-gradient(TO top right, #00d8c2, #0068b7);
	width: 100px;
	height: 100px;
	padding: 25px;
}

.clip-border::after {
	content: "";
	position: absolute;
	top: 4%;
	left: 4%;
	right: 4%;
	bottom: 4%;
	margin: 0 auto;
	background: #fff;
	-webkit-transition: all 0.3s linear;
	transition: all 0.3s linear;
	-webkit-clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
	clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
	z-index: -1;
}
.pulkit img {
  	width: 230px; 
	height: 230px;
	border-radius:50%; 
	transition: transform 0.2s;
}
.pulkit:hover img, .pulkit:focus img {
  transform: scale(1.2)
}
.pulkit:nth-child(7n+5), .pulkit:nth-child(7n+6), .pulkit:nth-child(7n+7) {
	transform: translateX(50%) rotate(-60deg) skewY(30deg);
	margin-top: -6.22%;
  margin-bottom: -6.22%;
}
.pulkit:nth-child(7n+5) {
	margin-left: 2%;
}
.pulkit:nth-child(7n+8) {
	clear: left;
}
.pulkit:nth-child(7n+5):last-child, .pulkit:nth-child(7n+6):last-child, .pulkit:nth-child(7n+7):last-child {
  margin-bottom: 0;
}

.ab-border {
	position: absolute;
	width: 200px;
	height: 200px;
	border-width: 4px 0px 0px 0px;
	border-style: dotted;
	border-color: #000;
	border-radius: 50%;
	left: 183px;
	top: -39px;
}

.ab-border span {
	font-size: 1.5em;
	color: #0967ac;
	background: #fff;
	position: absolute;
	top: -13px;
	left: 89px;
}

/* //about */
/* gallery page */
/* gallery page */
.agile_gallery_grids {
	padding: 0 2em;
}

.demo>li {
	list-style-type: none;
	margin: 2px;
	display: inline-block;
	width: 271px;
}

/*jquery.picEyes*/
.picshade {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100% !important;
	background-color: #000;
	opacity: 0.91;
	filter: alpha(opacity=91);
	z-index: 99;
	display: none;
}

.pictures_eyes_close {
	position: fixed;
	top: 30px;
	right: 30px;
	display: inline-block;
	width: 30px;
	height: 30px;
	background: url(../images/close.png) no-repeat;
	z-index: 100;
	display: none;
}

.pictures_eyes {
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 199;
	display: none;
}

.pictures_eyes_in {
	position: relative;
	text-align: center;
}

.pictures_eyes_in img {
	max-height: 500px;
	max-width: 700px;
}

.pictures_eyes_in .prev,
.pictures_eyes_in .next {
	position: absolute;
	top: 50%;
	width: 51px;
	height: 51px;
	cursor: pointer;
}

.pictures_eyes_in .prev {
	left: 35px;
	background: url(../images/left1.png) no-repeat;
}

.pictures_eyes_in .next {
	right: 35px;
	background: url(../images/right1.png) no-repeat;
}

.pictures_eyes_indicators {
	position: fixed;
	left: 0;
	bottom: 15px;
	width: 100%;
	text-align: center;
	z-index: 299;
}

.pictures_eyes_indicators a {
	display: inline-block;
	width: 50px;
	height: 50px;
	margin: 6px 3px 0 3px;
	border: 1px solid #ddd;
	border-radius: 10px;
	box-shadow: 0 0 2px #000;
	filter: alpha(opacity=50);
	opacity: 0.5;
	overflow: hidden;
}

.pictures_eyes_indicators img {
	height: 50px;
}

.pictures_eyes_indicators .current {
	filter: alpha(opacity=100);
	opacity: 1;
}

.gallery-grid1 {
	position: relative;
	overflow: hidden;
	cursor: pointer;
}

.gallery-grid1 .p-mask,
.row .product .vm-product-media-container .p-mask {
	opacity: 0;
	visibility: hidden;
	background: rgba(25, 24, 24, 0.8);
	position: absolute;
	padding: 1em 1em;
	width: 100%;
	top: 0;
	-webkit-transform: translate3d(0px, 0px, 0px);
	-moz-transform: translate3d(0px, 0px, 0px);
	-ms-transform: translate3d(0px, 0px, 0px);
	-o-transform: translate3d(0px, 0px, 0px);
	transform: translate3d(0px, 0px, 0px);
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	transition: all .5s ease 0s;
	text-align: center;
}

.gallery-grid1 .p-mask .p-desc {
	color: #a3a3a3;
	position: relative;
	display: block;
	margin-bottom: 10px;
	padding-bottom: 10px;
	font-size: 1em;
}

.gallery-grid1:hover .p-mask,
.row .product:hover .p-mask {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translate3d(0px, 0px, 0px);
	-moz-transform: translate3d(0px, 0px, 0px);
	-ms-transform: translate3d(0px, 0px, 0px);
	-o-transform: translate3d(0px, 0px, 0px);
	transform: translate3d(0px, 0px, 0px);
}

.p-mask h4 {
	color: #fff;
	font-size: 1.5em;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: capitalize;
}

.p-mask p {
	color: #f5f5f5;
	font-size: 13px;
	margin-top: 5px;
}

.pictures_eyes_in {
	position: relative;
	text-align: center;
}

.pictures_eyes_in img {
	width: 100%;
}

/* //gallery */
/* testimonials */
.testimonials {
	padding: 4em 0;
}

#slider {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 auto;
}

.rslides_tabs {
	list-style: none;
	padding: 0;
	background: rgba(0, 0, 0, .25);
	box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
	-moz-box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
	-webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
	font-size: 18px;
	list-style: none;
	margin: 0 auto 50px;
	max-width: 540px;
	padding: 10px 0;
	text-align: center;
	width: 100%;
}

.rslides_tabs li {
	display: inline;
	float: none;
	margin-right: 1px;
}

.rslides_tabs a {
	width: auto;
	line-height: 20px;
	padding: 9px 20px;
	height: auto;
	background: transparent;
	display: inline;
}

.rslides_tabs li:first-child {
	margin-left: 0;
}

.rslides_tabs .rslides_here a {
	background: rgba(255, 255, 255, .1);
	color: #fff;
	font-weight: bold;
}

.events {
	list-style: none;
}

.callbacks_container {
	position: relative;
}

ul.callbacks_tabs {
	position: absolute;
	z-index: 2;
	right: 10%;
	bottom: 50px;
}

.callbacks_tabs a {
	visibility: hidden;
}

.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	visibility: visible;
	display: inline-block;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background: #ff1949;
}

.callbacks_here a:after {
	background: #333;
}

/*
.callbacks_nav {
	position: absolute;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	top: 78%;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 34px;
	width: 34px;
	background: url("../images/left.png") no-repeat 0px 0px;
}
.callbacks_nav.prev {
	left: auto;
	background: url("../images/back.png") no-repeat 0px 0px;
	left: 18em;
}
.callbacks_nav.next {
	left: auto;
	background: url("../images/next.png") no-repeat 0px 0px;
	right: 18em;
}
.callbacks_nav:active {
	opacity: 1.0;
}
.callbacks2_nav:active {
	opacity: 1.0;
}*/
#slider-pager a {
	display: inline-block;
}

#slider-pager span {
	float: left;
}

#slider-pager span {
	width: 100px;
	height: 15px;
	background: #fff;
	display: inline-block;
	border-radius: 30em;
	opacity: 0.6;
}

#slider-pager .rslides_here a {
	background: #FFF;
	border-radius: 30em;
	opacity: 1;
}

#slider-pager a {
	padding: 0;
}

#slider-pager li {
	display: inline-block;
}

.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	width: 100%;
}

.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	left: 0%;
	top: 0;
	width: 100%;
}

.rslides li {
	position: relative;
	display: block;
	float: none;
}

.testi-pos {
	margin-top: 1em;
}

.callbacks_tabs li {
	display: inline-block;
}

.callbacks_tabs a {
	visibility: hidden;
	width: 20px;
	line-height: 19px;
	height: 20px;
	text-align: center;
	color: #000;
	font-weight: 600;
	display: block;
	background: #fff;
	border-radius: 50%;
}

.callbacks_tabs a:hover {
	background: #1165f3;
	color: #fff;
}

.testi-pos h4 {
	text-transform: capitalize;
	font-size: 1.3em;
	color: #ff1949;
	font-weight: 600;
}

.testi-agile h4 {
	color: #000;
	font-size: 1em;
	text-transform: capitalize;
	margin: 1em 0 0.5em;
	font-weight: bold;
}

.testi-agile p {
	width: 70%;
	color: #333;
	font-size: 1em;
}

/* //testimonials */
/*-- Contact-form --*/

div#contact {
	position: relative;
}

button.btn.btn-block.text-uppercase {
	font-weight: 600;
	background: #ffc107;
	color: #333;
	letter-spacing: 1px;
}

.-contact-pos {
	position: absolute;
	left: 3%;
	width: 35%;
	top: 0;
	height: 99%;
	background: #0081bf;
}


.-contact-pos-grid {
	padding: 9em 2em;
}

form.contact-wthree {
	margin-top: 2em;
}

.-contact-pos-grid li {
	color: #333;
	font-size: 0.95em;
	line-height: 2;
	font-weight: 600;
}

.-contact-pos-grid.sr1.row {
	padding: 1em 0;
}

.-contact-pos-grid li a {
	color: #333;
}

.-contact-pos-grid span {
	color: #00c6d6;
}

.-contact-pos-grid li a:hover {
	color: #000;
}

.map-grid {
	position: relative;

}

.map-grid iframe {
	width: 100%;
	min-height: 650px;

}

.contact-title {
	text-transform: capitalize;
	font-size: 1.3em;
	font-weight: 600;
	color: #131313;
	margin-bottom: 0.5em;
}

.address p a:hover {
	color: #000;
}

form.contact-wthree label {
	width: 45px;
	height: 39px;
	text-align: center;
	background: #ffc107;
	line-height: 41px;
	color: #eee;
	margin-bottom: 0;
}

.contact-top1 button {
	background: #b031d9;
	letter-spacing: 1px;
}

.form-control:focus {
	box-shadow: 0 0 0 0.2rem transparent;
}

form.contact-wthree .form-control {
	border-radius: 0;
	background: #fff;
	border: none;
	font-size: 1rem;
}

textarea.form-control {
	resize: none;
}

/* //contact */
/* social */
.social_ls_pvt ul {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
	padding: 0;
	display: flex;

}

.social_ls_pvt ul li {
	list-style: none;
	margin: 0 60px 0 0;
}

.social_ls_pvt ul li:last-child {
	margin-right: 0;
}

.social_ls_pvt ul li .fa {
	font-size: 25px;
	color: #262626;
	line-height: 45px;
	transition: .5s;

}

.social_ls_pvt ul li a {
	position: relative;
	display: block;
	width: 45px;
	height: 45px;
	background-color: #fff;
	text-align: center;
	transform: perspective(100px) rotate(-30deg) skew(25deg) translate(0, 0);
	transition: .5s;
	box-shadow: -20px 20px 10px #000;
}

.social_ls_pvt ul li a::before {
	content: "";
	position: absolute;
	top: 10px;
	left: -20px;
	height: 100%;
	width: 20px;
	background: #b1b1b1;
	transition: .5s;
	transform: rotate(0deg) skewY(-45deg);
}

.social_ls_pvt ul li a::after {
	content: "";
	position: absolute;
	top: 45px;
	left: -11px;
	height: 20px;
	width: 100%;
	background: #b1b1b1;
	transition: .5s;
	transform: rotate(0deg) skewX(-45deg);
}

.social_ls_pvt ul li a:hover {
	transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
}

.social_ls_pvt ul li a:hover {
	box-shadow: -50px 50px 50px #757575;
}

.social_ls_pvt ul li a .fa {
	color: #fff;
}

.social_ls_pvt ul li a:hover {
	transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
	box-shadow: -50px 50px 50px #757575;
}

.social_ls_pvt ul li:nth-child(1) a {
	background: #3b5999;
}

.social_ls_pvt ul li:nth-child(1) a:before {
	background: #2e4a86;
}

.social_ls_pvt ul li:nth-child(1) a:after {
	background: #4a69ad;
}

.social_ls_pvt ul li:nth-child(2) a {
	background: #55acee;
}

.social_ls_pvt ul li:nth-child(2) a:before {
	background: #4184b7;
}

.social_ls_pvt ul li:nth-child(2) a:after {
	background: #4d9fde;
}

.social_ls_pvt ul li:nth-child(3) a {
	background: #dd4b39;
}

.social_ls_pvt ul li:nth-child(3) a:before {
	background: #c13929;
}

.social_ls_pvt ul li:nth-child(3) a:after {
	background: #e83322;
}

.social_ls_pvt ul li:nth-child(4) a {
	background: #0077B5;
}

.social_ls_pvt ul li:nth-child(4) a:before {
	background: #036aa0;
}

.social_ls_pvt ul li:nth-child(4) a:after {
	background: #0d82bf;
}

.social_ls_pvt ul li:nth-child(5) a {
	background: #bd081c;
}

.social_ls_pvt ul li:nth-child(5) a:before {
	background: #bd081c;
}

.social_ls_pvt ul li:nth-child(5) a:after {
	background: #bd081c;
}

/* //social */
footer {
	background: #17a2b8;
	padding: 1rem;
}

/*/team */
.team-agile-row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}

.box20 {
	position: relative;
	overflow: hidden;
	border: 8px solid rgba(255, 255, 255, 0.35);
}

.box20:after,
.box20:before {
	position: absolute;
	content: ""
}

.box20:before {
	width: 80%;
	height: 220%;
	background: #ffc107;
	top: -50%;
	left: -100%;
	z-index: 1;
	transform: rotate(25deg);
	transform-origin: center top 0;
	transition: all .5s ease 0s
}

.box20:hover:before {
	left: 10%
}

.box20:after {
	width: 55%;
	height: 175%;
	background-color: rgba(0, 0, 0, .8);
	bottom: -1000%;
	left: 53%;
	transform: rotate(-33deg);
	transform-origin: center bottom 0;
	transition: all .8s ease 0s
}

.box20 .box-content,
.box20 .icon {
	width: 100%;
	padding: 0 20px;
	position: absolute;
	left: 0;
	z-index: 2;
	transition: all 1.1s ease 0s
}

.box20:hover:after {
	bottom: -70%
}

.box20 img {
	width: 100%;
	height: auto
}

.box20 .box-content {
	top: -100%;
	color: #fff
}

.box20:hover .box-content {
	top: 30px
}

.box20 .title {
	font-size: 20px;
	margin: 0;
	text-transform: capitalize;
	color: #fff;
}

.box20 .icon li a,
.box20 .post {
	display: inline-block;
	font-size: 14px
}

.box20 .post {
	margin-top: 5px;
	text-transform: capitalize;
}

.box20 .icon {
	list-style: none;
	margin: 0;
	bottom: -100%
}

.box20:hover .icon {
	bottom: 25px
}

.box20 .icon li {
	display: inline-block
}

.box20 .icon li a {
	width: 35px;
	height: 35px;
	line-height: 35px;
	background: #444;
	border-radius: 50%;
	margin: 0 3px;
	color: #fff;
	text-align: center;
	transition: all .5s ease 0s
}

.box20 .icon li a:hover {
	background: #fff;
	color: #ff402a
}

@media only screen and (max-width:990px) {
	.box20 {
		margin-bottom: 30px
	}
}

@media only screen and (max-width:479px) {
	.box20 .title {
		font-size: 20px
	}
}

.-slide-grid h5 a {
	color: #fff;
	margin-bottom: 1em;
	font-size: 1em;
	display: block;
	letter-spacing: 1px;
}

/* //team */
.cliptop-blog-wthree {
	-webkit-clip-path: polygon(0 6%, 100% 0, 100% 94%, 0 100%);
	clip-path: polygon(0 15%, 100% 0, 100% 80%, 0 100%);
	padding: 12em 0 15em;
	background: -webkit-linear-gradient(top right, #00d8c2, #0068b7);
	background: #EB5470;
}

span.field-icon {
	width: 50px;
	height: 50px;
	line-height: 50px;
	color: #ffffff;
	text-align: center;
	background: #17a2b8;
	border-radius: 50%;
	font-size: 1.2em;
}

.cd-grid ul li {
	color: #000;
	font-weight: 500;
	margin-bottom: 0.5em;
	font-size: 1em;
}

.cd-grid ul li a {
	color: #000;
	font-size: 1em;
	letter-spacing: 1px;
}

.contact-row-pvt {
	border-bottom: 1px solid #dedede;
}

.cd-grid p {
	color: #000;
}

/* -- Responsive code -- */
@media screen and (max-width: 1280px) {
	.cliptop-blog-wthree {
		padding: 10em 0;
	}
}

@media screen and (max-width: 1080px) {

	.bnr-pvt-txt {
		margin-left: 2em;
	}

	.ab-border {
		left: 140px;
	}

	.demo>li {
		width: 303px;
	}

	.testi-agile p {
		width: 80%;
	}

	.-contact-pos {
		left: 5%;
		width: 45%;
	}
}

@media screen and (max-width: 1050px) {
	.bnr-pvt-txt h3 {
		font-size: 1.5em;
	}

	.bnr-pvt-txt p {
		width: 500px;
	}

	.bnr-pvt-txt h3 {
		font-size: 1.3em;
	}

	.bnr-pvt-txt h4 {
		font-size: 2.2em;
	}

	.banner-pvt img {
		top: 0;
		width: 100%;
		position: fixed;
	}

	.-slide-grid h5 a {
		font-size: 0.9em;
	}

	.cliptop-portfolio-wthree {
		-webkit-clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
		clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
	}
}

@media screen and (max-width: 991px) {
	.ab-pvt p {
		width: 100%;
		margin-bottom: 5em;
	}

	.ab-border {
		left: 265px;
	}

	.ab-border.rsp-border {
		border: none;
	}

	.ab-border.rsp-border span {
		display: none;
	}

	.ab-grid-bottom {
		margin-top: 0;
	}

	.sec-space {
		padding: 3em 0;
	}

	.demo>li {
		width: 223px;
	}

	.testi-left-grid {
		margin-bottom: 1em;
	}

	.testi-pos {
		margin: 1em 0;
	}

	.testimonials {
		padding: 2em 0 0;
	}

	.-contact-pos {
		width: 50%;
	}

	.ab-grid-bottom {
		margin-top: 4em;
	}
	.social_ls_pvt ul {
		top: 38%;
	}

}

@media screen and (max-width: 900px) {
	.cliptop-blog-wthree {
		-webkit-clip-path: polygon(0 8%, 100% 0, 100% 92%, 0 100%);
		clip-path: polygon(0 8%, 100% 0, 100% 92%, 0 100%);
		padding: 7em 0;
	}

	.clipbottom-wthree {
		-webkit-clip-path: polygon(0 8%, 100% 0, 100% 100%, 0 100%);
		clip-path: polygon(0 8%, 100% 0, 100% 100%, 0 100%);
	}

	.ab-border.rsp-border {
		border: none;
		left: 0;
	}

	.col-lg-3.col-md-6.my-4.pvt-ab.text-center.position-relative {
		margin:auto !important;
	}

	.-contact-pos-grid {
		padding: 7em 2em;
	}
}

@media screen and (max-width: 800px) {
	.banner-pvt img {
		top: 73px;
	}

	#menu {
		right: 0px;
	}

	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top,
	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse {
		padding: 1em 6em;
	}

	#toggle {
		margin-right: 4em;
	}

	#menu {
		right: -11px;
	}

	.cliptop-portfolio-wthree {
		padding: 9em 0;
	}

	.-contact-pos {
		width: 60%;
	}
	.social_ls_pvt ul li a {
		width: 37px;
		height: 37px;
	}
	.social_ls_pvt ul li a::after {
		top: 36px;
		left: -9px;
	}
	.social_ls_pvt ul li .fa {
		font-size: 19px;
		line-height: 38px;
	}
}

@media screen and (max-width: 768px) {
	.bnr-pvt-txt {
		margin-left: 0;
	}

}

@media screen and (max-width: 736px) {
	.banner-pvt img {
		top: 110px;
	}

	.ab-border {
		display: none;
	}

	.ab-pvt p {
		margin-bottom: 3em;
	}

	.cliptop-blog-wthree {
		-webkit-clip-path: polygon(0 4%, 100% 0, 100% 96%, 0 100%);
		clip-path: polygon(0 4%, 100% 0, 100% 96%, 0 100%);
	}

	.cliptop-portfolio-wthree {
		-webkit-clip-path: polygon(0 6%, 100% 0, 100% 94%, 0 100%);
		clip-path: polygon(0 6%, 100% 0, 100% 94%, 0 100%);
		padding: 7em 0;
	}

	.testi-agile p {
		width: 100%;
	}

	.ab-grid-bottom {
		margin-top: 1em;
	}

	.-contact-pos {
		width: 70%;
	}
}

@media screen and (max-width: 667px) {
	.bnr-pvt-txt h4 {
		font-size: 2em;
	}
}

@media screen and (max-width: 640px) {
	.banner-pvt img {
		top: 172px;
	}
}

@media screen and (max-width: 600px) {
	.-contact-pos {
		width: 80%;
	}
}

@media screen and (max-width: 568px) {
	.bnr-pvt-txt p {
		width: 440px;
	}

	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top,
	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse {
		padding: 1em 4em;
	}

	h4._pvt-head {
		font-size: 1.8em;
	}

	.box20 {
		margin-bottom: 0;
	}

	.demo>li {
		width: 254px;
	}

	.cliptop-portfolio-wthree {
		padding: 6em 0;
	}

	.-contact-pos-grid {
		padding: 6em 2em 1em;
	}
}

@media screen and (max-width: 480px) {
	.bnr-pvt-txt h3 {
		font-size: 1.1em;
	}

	.bnr-pvt-txt h2 {
		font-size: 1.8em;
	}

	.bnr-pvt-txt p {
		width: 390px;
	}

	.demo>li {
		width: 210px;
	}
	.social_ls_pvt ul li {
		margin: 0 40px 0 0;
	}

}

@media screen and (max-width: 414px) {
	.bnr-pvt-txt h3 {
		font-size: 1.1em;
		line-height: 1.5;
	}

	h1.wthree-logo a {
		font-size: 0.8em;
	}

	.demo>li {
		width: 100%;
	}

	.cliptop-portfolio-wthree {
		padding: 5em 0;
	}

	.cliptop-portfolio-wthree {
		-webkit-clip-path: polygon(0 2%, 100% 0, 100% 98%, 0 100%);
		clip-path: polygon(0 2%, 100% 0, 100% 98%, 0 100%);
		padding: 5em 0;
	}

	.p-mask h4 {
		font-size: 1.3em;
	}
	.-contact-pos {
		width: 100%;
		position: inherit;
		left: 0;
	}
	.clipbottom-wthree {
		-webkit-clip-path: polygon(0 0%, 100% 0, 100% 100%, 0 100%);
		clip-path: polygon(0 0%, 100% 0, 100% 100%, 0 100%);
	}
	.-contact-pos-grid {
		padding: 3em 2em 2em;
	}
	.map-grid iframe {
		min-height: 500px;
	}
	.social_ls_pvt ul li {
		margin: 0 35px 0 0;
	}
	.bnr-pvt-txt p {
		width: 360px;
	}
}

@media screen and (max-width: 384px) {
	.bnr-pvt-txt p {
		width: 340px;
	}

	.bnr-pvt-txt h4 {
		font-size: 1.8em;
	}

	.bnr-pvt-txt h2 {
		font-size: 1.6em;
	}

	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top,
	nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse {
		padding: 1em 3em;
	}

	#toggle {
		margin-right: 1em;
	}

	#menu {
		right: -36px;
		width: 150px;
	}

	#menu:after {
		left: 69px;
	}

	.cliptop-blog-wthree {
		padding: 5em 0;
	}
	.social_ls_pvt ul li {
		margin: 0 29px 0 0;
	}
}

@media screen and (max-width: 375px) {
	.social_ls_pvt ul li a {
		width: 30px;
		height: 30px;
	}
	.social_ls_pvt ul li a::after {
		top: 29px;
	}
	.social_ls_pvt ul li .fa {
		font-size: 17px;
		line-height: 27px;
	}
}

@media screen and (max-width: 320px) {
	.bnr-pvt-txt p {
		width: 280px;
	}

	.bnr-pvt-txt h4 {
		font-size: 1.5em;
	}

	h4._pvt-head {
		font-size: 1.6em;
	}

	.-slide-grid h5 a {
		font-size: 0.75em;
	}
	.social_ls_pvt ul li {
		margin: 0 24px 0 0;
	}
	.social_ls_pvt ul li a {
		width: 25px;
		height: 25px;
	}
	.social_ls_pvt ul li a::after {
		top: 24px;
		left: -9px;
	}
	.social_ls_pvt ul li .fa {
		font-size: 14px;
	}
}

/* -- //Responsive code -- */